#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requeriments.in
#
attrs==25.3.0
    # via
    #   outcome
    #   trio
certifi==2025.6.15
    # via
    #   requests
    #   selenium
cffi==1.17.1
    # via trio
charset-normalizer==3.4.2
    # via requests
h11==0.16.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via webdriver-manager
psycopg2-binary==2.9.10
    # via -r requeriments.in
pycparser==2.22
    # via cffi
pysocks==1.7.1
    # via urllib3
python-dotenv==1.1.0
    # via webdriver-manager
requests==2.32.4
    # via webdriver-manager
selenium==4.33.0
    # via
    #   -r requeriments.in
    #   selenium-stealth
selenium-stealth==1.0.6
    # via -r requeriments.in
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.13.2
    # via selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
webdriver-manager==4.0.2
    # via -r requeriments.in
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
